---
- name: hybriddatacenter-user_self_service
  read_only: false
  settings:
    :restrictions:
      :vms: :user_or_group
  feature_identifiers:
  - vm_infra_explorer
  - vm_cloud_explorer
  - miq_request_view
  - miq_request_admin
  - svc_catalog_provision
  - service_view
  - service_edit
  - service_delete
  - service_reconfigure
  - service_tag
  - service_retire_now
  - dashboard
  - miq_report_saved_reports
  - miq_report_reports
  - miq_report_schedules
  - miq_report_dashboard_editor
  - miq_report_widget_editor
  - my_settings_visuals
  - my_settings_default_views
  - about
  - provider_foreman_explorer
  - all_vm_rules
  - external
